<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>CoffeeMaker</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
<body>
	<style>
		body {
			background-color: #4b3120;
	
		}
		.panel {
			background-color: #DAC3A2;
			width: 90%;
			margin: auto;
			margin-top: 3%;
			margin-bottom: 3%;
			height:90%;
			z-index: -1;
			padding: 3%;
			border-radius: 10px;
		}
		
		h1{
			color: #FFFFFF;
			font-family: Arial;
			font-weight: bold;
			font-size: 28px;
		}
		
		.header-box {
			background-color: #4b3120;
			padding-left: 2%;
			padding-top: 0.1%;
			padding-bottom: 0.1%;
			text-align: left;
			border-radius: 10px;
		}
		
		.index-button {
			background-color: #896145;
			color: white;
			font-size: 20px;
			font-weight: bold;
			padding:1%;
			width: 20%;
			text-align: left;
			border: none;
			border-radius: 10px;
			margin-top: 2%;
			text-decoration: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		
		.index-button:hover {
			background-color: #5E371D;
		}
		
		table {
			width: 100%;
			margin-top:1%;
		}
		

	</style>
	<div class="panel">
		
		<div class="header-box">
			<h1>Customer: Customer1</h1>
		</div>
		
		<table>
			<tr>
				<td><button class="index-button" onclick="window.location.href='makecoffee.html'"> Order Coffee </button></td>
			</tr>
			
			<tr>
				<td><button class="index-button" onclick="window.location.href='makecoffee.html'"> Order Status </button></td>
			</tr>
		</table>
		
		<table>
			<tr>
				<td style="text-align: right;"><button class="index-button" style="text-align: center; width: 15%"> Logout </button></td>
			</tr>
		</table>

	</div>

</body>
</html>
