<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Delete Recipes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/app.css" />
	<link rel="icon"
		href="https://drive.google.com/uc?export=view&id=15CUAZOSxawhdWDe9cJoGQPY3dVgbQ0R_"
		type="image/png">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<body>
	<script>
		/*<![CDATA[*/
		var app = angular.module('myApp', []);
		app.controller('recipesCtrl', function ($scope, $http) {

			$scope.user = JSON.parse(sessionStorage.getItem("currentUser"));

			function updateRecipes() {
				$http.get("/api/v1/recipes/" + "?userName=" + $scope.user.userName + "&password=" + $scope.user.password).then(function (response) {
					$scope.recipes = response.data;
				});
			}

			function deleteRecipe(recipe) {
				$http.delete("/api/v1/recipes/" + "?name=" + recipe + "&userName=" + $scope.user.userName + "&password=" + $scope.user.password)

					.then(
						function (response) {
							console.log(response);
							$scope.submissionSuccess = true;


							updateRecipes();
						},
						function (rejection) {
							console.error('Error while deleting recipe');
							console.log(rejection);

							$scope.submissionSuccess = false;

							// Update recipe list
							$http.get("/api/v1/recipes").then(function (response) {
								$scope.recipes = response.data;
							});
						}
					);
			}

			$scope.del = function () {
				if ($scope.deleteAll) {
					for (var i = 0, len = $scope.recipes.length; i < len; i++) {
						var recipe = $scope.recipes[i];
						deleteRecipe(recipe.name);
					}
				} else {
					deleteRecipe($scope.name);
				}

				updateRecipes();
			}

			updateRecipes();
		});
	/*]]>*/
	</script>

	<style>
		body {
			background-color: #4b3120;

		}

		.panel {
			background-color: #DAC3A2;
			width: 90%;
			margin: auto;
			margin-top: 3%;
			margin-bottom: 3%;
			height: 50%;
			z-index: -1;
			padding: 3%;
			border-radius: 10px;
		}

		h1 {
			color: #FFFFFF;
			font-family: Arial;
			font-weight: bold;
			font-size: 28px;
		}

		.header-box {
			background-color: #4b3120;
			padding-left: 2%;
			padding-top: 1%;
			padding-bottom: 1%;
			text-align: center;
			border-radius: 10px;
		}

		.index-button {
			background-color: #896145;
			color: white;
			font-size: 20px;
			padding: 1%;
			width: 20%;
			text-align: left;
			border: none;
			border-radius: 10px;
			margin-top: 2%;
			text-decoration: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.index-button:hover {
			background-color: #5E371D;
		}

		.input-button {
			background-color: #896145;
			color: white;
			font-size: 20px;
			padding: 1%;
			width: 59%;
			text-align: left;
			border: none;
			border-radius: 10px;
			margin-top: 2%;
			margin-left: 31%;
			text-decoration: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.input-button:hover {
			background-color: #5E371D;
		}

		.bottom-button {
			background-color: #896145;
			color: white;
			font-size: 20px;
			padding: 0%;
			width: 10%;
			height: 80%;
			text-align: center;
			border: none;
			border-radius: 10px;
			margin: 1%;
			text-decoration: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.bottom-button:hover {
			background-color: #5E371D;
		}

		.body-box {
			background-color: #6F4E37;
			color: white;
		}

		table {
			width: 100%;
			margin-top: 1%;
		}

		.body-text {
			text-align: left;
			padding-left: 31%;
			padding-right: 1%;
		}
	</style>

	<div layout:fragment="content" class="panel" ng-app="myApp" ng-controller="recipesCtrl as ctrl">

		<!-- Header -->
		<h1 class="header-box">Coffee Recipes</h1>


		<div>
			<ul class="list-unstyled" align="center">
				<li ng-repeat="recipe in recipes">
					<label style="font-size: 30px;">
						<input type="radio" ng-model="$parent.name" name="name" value="{{recipe.name}}"
							required="true" />

						{{recipe.name}}
					</label>
				</li>
			</ul>
			<br />


			<div ng-if="recipes.length > 0">
				<table>
					<tr>
						<td>

						</td>
						<td>
							<label style="font-size: 20px; display: flex; justify-content: flex-end;">
								<input type="checkbox" name="all" class="checkbox float-end"
									ng-model="$parent.deleteAll" style="margin-right: 1%;">
								Delete all recipes?
								</input>
							</label>
						</td>
					</tr>
					<tr>
						<td>
							<button onclick="window.location.href='managerindex'" class="index-button"
								style="text-align: center; width: 30%"> Home </button>
						</td>
						<td align="right">

							<br />

							<button type="button" ng-click="del()" class="bottom-button float-end" /> Delete </button>
						</td>
					</tr>
				</table>

			</div>

			<div ng-if="submissionSuccess">Recipe deleted successfully</div>
			<div ng-if="0 >= recipes.length">There are no recipes in the Coffee Maker.<br>
				<button onclick="window.location.href='managerindex'" class="index-button"
					style="text-align: center; width: 10%"> Home </button>
			</div>


		</div>
	</div>



</body>

</html>