<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Login</title>
	<meta http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width, initial-scale=1, charset=UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/app.css" />
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans+Condensed:ital,wght@1,300&display=swap"
		rel="stylesheet">

</head>

<style>
	body {
		background-color: #4b3120;

	}

	.panel {
		background-color: #DAC3A2;
		width: 90%;
		margin: auto;
		margin-top: 3%;
		margin-bottom: 3%;
		height: 50%;
		z-index: -1;
		padding: 3%;
		border-radius: 10px;
	}

	h1 {
		color: #FFFFFF;
		font-family: Arial;
		font-weight: bold;
		font-size: 28px;
	}

	.header-box {
		background-color: #4b3120;
		padding-left: 1%;
		padding-top: 1%;
		padding-bottom: 1%;
		text-align: center;
		border-radius: 10px;
	}

	.index-button {
		background-color: #896145;
		color: white;
		font-size: 20px;
		padding: 1%;
		width: 20%;
		text-align: left;
		border: none;
		border-radius: 10px;
		margin-top: 2%;
		text-decoration: none;
		cursor: pointer;
		transition: background-color 0.3s;
	}

	.index-button:hover {
		background-color: #5E371D;
	}

	.input-button {
		background-color: #896145;
		color: white;
		font-size: 20px;
		padding: 1%;
		width: 40%;
		text-align: left;
		border: none;
		border-radius: 10px;
		margin-top: 2%;
		margin-left: 31%;
		text-decoration: none;
		cursor: pointer;
		transition: background-color 0.3s;
	}

	.input-button:hover {
		background-color: #5E371D;
	}

	.bottom-button {
		background-color: #896145;
		color: white;
		font-size: 20px;
		padding: 0%;
		width: 10%;
		height: 80%;
		text-align: center;
		border: none;
		border-radius: 10px;
		margin: 1%;
		text-decoration: none;
		cursor: pointer;
		transition: background-color 0.3s;
	}

	.bottom-button:hover {
		background-color: #5E371D;
	}

	.body-box {
		background-color: #6F4E37;
		color: white;
	}

	table {
		width: 100%;
		margin-top: 1%;
	}

	.body-text {
		text-align: left;
		padding-left: 31%;
		padding-right: 1%;
	}

	.bottom-button1 {
		width: 200px;
	}

	::placeholder {
		color: #BBBBBB;
	}
</style>

<body>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>

	<script>

		/*<![CDATA[*/
		var app = angular.module('myApp', []);
		app.controller('loginCtrl', function ($scope, $http) {

			/* Define the Login Model */
			$scope.user = {

				"userName": "",
				"password": "",

			};

			$scope.message = "";

			function hasAllFields() {
				//Check if any field for Customer model has been left empty
				if ($scope.user.userName != "" && $scope.user.password != "") {
					return true;
				}

				return false;
			};

			$scope.moveToCreateCustomer = function () {
				window.location.href = 'newcustomer';
			}

			$scope.checkUserPermission = function () {
				//Check user permission to lead to correct index page
				if ($scope.user.permissions == 0) {
					window.location.href = 'customerindex';
				} else if ($scope.user.permissions == 1) {
					window.location.href = 'baristaindex';
				} else if ($scope.user.permissions == 2) {
					window.location.href = 'managerindex';
				}
			};

			$scope.submitUser = function () {

				if (hasAllFields()) {

					//API Call
					//POST user
					$http.get("/api/v1/users/" + $scope.user.userName + "/" + $scope.user.password).then(function (successResponse) {

						// Save the user response data
						$scope.user = successResponse.data;
						console.log(successResponse.data);

						sessionStorage.setItem("currentUser", JSON.stringify(successResponse.data));
						$scope.checkUserPermission();


					}, function (errorResponse) {

						$scope.reset();

						// Save the message in scope and display it in html
						$scope.message = errorResponse.data.message;
					});

					// Cool animation for the message changing


				}



			};


			/**
			 * Resets the form
			 */
			$scope.reset = function () {
				// Reset the recipe
				$scope.user = {

					"userName": "",
					"password": "",

				};

				$scope.message = "";


			}


		});

	</script>

	<div class="panel" ng-app="myApp" ng-controller="loginCtrl">

		<h1 class="ms-0 header-box">Login</h1>

		<form>

			<div style="display:grid;">
				<label class="form-label body-text mt-4" for="userName">
					<h4>Username</h4>
				</label>

				<input type="text" class="input-button mt-1" placeholder="Username" aria-describedby="username"
					ng-model="user.userName" id="userName" required>
			</div>

			<div style="display:grid;">
				<label class="form-label body-text mt-4" for="password">
					<h4>Password</h4>
				</label>
				<input type="password" class="input-button mt-1" placeholder="Password" aria-describedby="password"
					ng-model="user.password" id="password" required>
			</div>

			<div class="row w-100 ms-3 mt-5">
				<div class="col p-0 mt-0">

					<a href="recipe.html"><button type="submit" class="float-left bottom-button bottom-button1 ms-3"
							ng-click="moveToCreateCustomer()">Create Account</button></a>

					<button type="submit" class="float-end bottom-button ms-3" ng-click="submitUser()">Submit</button>

					<button type="button" class="float-end bottom-button ms-3" ng-click="reset()">Reset</button>
				</div>

			</div>

		</form>

		<div class="col m-3 w-75">
			<label id="message" style="border-radius: 5px;" class="fs-6 p-1">{{message}}</label>
		</div>

	</div>

</body>