<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>View Recipes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/app.css" />
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<body>
	<script>
		/*<![CDATA[*/

		var app = angular.module('myApp', []);
		app.controller('recipesCtrl', function ($scope, $http, $q) {

			$scope.user = JSON.parse(sessionStorage.getItem("currentUser"));

			$http.get("/api/v1/recipes/" + "?userName=" + $scope.user.userName + "&password=" + $scope.user.password).then(function (response) {
				$scope.recipes = response.data;
			});

			$scope.make = function () {
				var paid = $scope.amtPaid;
				var name = $scope.name;
				$scope.submissionFailure = false;
				$scope.submissionSuccess = false;

				let body = {};

				body.paid = paid;
				body.authUser = $scope.user;

				$http.post("/api/v1/orders/" + name, body).then(
					function (response) {
						$scope.change = response.data.message;
						$scope.submissionSuccess = true;
					}, function (errResponse) {
						console.log(errResponse);
						$scope.submissionFailure = true;
						$scope.error = "Error while making recipe";
					});

			}
		});

		/*]]>*/
	</script>

	<style>
		body {
			background-color: #4b3120;

		}

		.panel {
			background-color: #DAC3A2;
			width: 90%;
			margin: auto;
			margin-top: 3%;
			margin-bottom: 3%;
			height: 50%;
			z-index: -1;
			padding: 3%;
			border-radius: 10px;
		}

		h1 {
			color: #FFFFFF;
			font-family: Arial;
			font-weight: bold;
			font-size: 28px;
		}

		.header-box {
			background-color: #4b3120;
			padding-left: 2%;
			padding-top: 1%;
			padding-bottom: 1%;
			text-align: center;
			border-radius: 10px;
		}

		.index-button {
			background-color: #896145;
			color: white;
			font-size: 20px;
			padding: 1%;
			width: 10%;
			text-align: left;
			border: none;
			border-radius: 10px;
			margin-top: 1%;
			text-decoration: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.index-button:hover {
			background-color: #5E371D;
		}

		.input-button {
			background-color: #896145;
			color: white;
			font-size: 20px;
			padding: 1%;
			width: 68%;
			text-align: left;
			border: none;
			border-radius: 10px;
			margin-top: 2%;
			margin-bottom: 2%;
			margin-left: 31%;
			text-decoration: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.input-button:hover {
			background-color: #5E371D;
		}

		.bottom-button {
			background-color: #896145;
			color: white;
			font-size: 20px;
			padding: 0%;
			width: 100%;
			height: 35px;
			text-align: center;
			border: none;
			border-radius: 10px;
			margin: 1%;
			text-decoration: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.bottom-button:hover {
			background-color: #5E371D;
		}
	</style>

	<div class="panel" ng-app="myApp" ng-controller="recipesCtrl">

		<!-- Header -->
		<h1 class="header-box">Coffee Recipes</h1>

		<ul class="list-unstyled" align="center">
			<li ng-repeat="recipe in recipes">
				<label style="font-size: 20px;">
					<input type="radio" ng-model="$parent.name" name="name" value="{{recipe.name}}" required="true" />
					{{recipe.name}}
				</label>
			</li>
		</ul>


		<table>
			<tr>
				<td>

				</td>
				<td>
					<label for="amtPaid" style="font-size: 18px; display: flex; justify-content: flex-end;">Enter
						payment</label>
					<input type="text" ng-model="amtPaid" name="amtPaid" required="true" />
				</td>
			</tr>
			<tr>
				<td>
					<button onclick="window.location.href='customerindex'" class="bottom-button"
						style="text-align: center;"> Home </button>
				</td>
				<td class="float-right right">
					<button type="button" ng-click="make()" class="bottom-button float-right">Make Coffee</button>
				</td>
			</tr>
		</table>

		<div ng-show="submissionSuccess" class="success">Coffee was
			made. Your change is {{change}}.</div>

		<div ng-show="submissionFailure">An error occurred: {{error}}</div>

	</div>

</body>

</html>